[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Joris\git\heatcontrol\heatcontrol\src\heatcontrol\Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Joris\git\heatcontrol\heatcontrol\src\heatcontrol\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Joris\git\heatcontrol\heatcontrol\src\heatcontrol\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Joris\git\heatcontrol\heatcontrol\src\heatcontrol\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 357060b, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Joris\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Joris\git\heatcontrol\heatcontrol\src\heatcontrol\target\scala-2.10\classes;C:\Users\Joris\.ivy2\cache\org.mongodb\casbah-commons_2.10\jars\casbah-commons_2.10-2.6.3.jar;C:\Users\Joris\.ivy2\cache\com.github.nscala-time\nscala-time_2.10\jars\nscala-time_2.10-0.2.0.jar;C:\Users\Joris\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Joris\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Joris\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.0.jar;C:\Users\Joris\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.11.3.jar;C:\Users\Joris\.ivy2\cache\org.mongodb\casbah-core_2.10\jars\casbah-core_2.10-2.6.3.jar;C:\Users\Joris\.ivy2\cache\org.mongodb\casbah-query_2.10\jars\casbah-query_2.10-2.6.3.jar;C:\Users\Joris\.ivy2\cache\org.mongodb\casbah-gridfs_2.10\jars\casbah-gridfs_2.10-2.6.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 9.775891159 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
